QWEN_API_KEY = "sk-8f6cdec2ed584b1daf4172e70fe0736f"
QWEN_BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"

LANGSMITH_TRACING = True
LANGSMITH_ENDPOINT = "https://api.smith.langchain.com"
LANGSMITH_API_KEY = "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"
LANGSMITH_PROJECT = "first-pro"
GAODE_API_KEY = "9a53b73984dd3b44035c800de35dd821"
